[config]
default-conf-type = conf_xml
game-name = ! Monkey Island
framerate = 60

[paths]
translations-dir = ./data/translations
levels-dir = ./data/levels
actions-dir = ./data/actions
fonts-dir = ./data/fonts

[translations]
default-lang = EN
translation-escape-char = #--
default-dct-file-name = dct_

[levels]
starting-level = level1

[fonts]
default-font = GlacialIndifference-Regular.otf

[GUI]
show-fps = true

[player]
ms = 120
sprite = ./data/sprites/pirate0.png
name = Guybrush Threepwood
frames = 1
