<action internal-name="go-to" ui-name="#--action_goto" >
    <!-- pas de default-say, ça fait juste bouger le joueur -->
    <move-to-mouse-pointer/>
</action>
<action internal-name="see" ui-name="#--action_see" default-say="#--cant_look"/>
<action internal-name="talk" ui-name="#--action_talk" default-say="#--cant_talk">
<need-proximity/>
</action>

<action internal-name="grab" ui-name="#--action_grab" default-say="#--cant_grab">
    <multipleUses/>
    <MCQ/>
    <put-in-inventory/>
    <need-proximity/>
</action>

<action internal-use="use" ui-name="#--action_use" default-say="#--cant-use">
    <with/>
    <goTo/>
    <need-proximity/>
</action>