<include>sprites_includes</include>
<include>character_names</include>

<level name="providen_level_1_name">
    <music> providen_music_truc </music>
    <background> providen_background_level </background>
    <starting-position pos_x="100" pos_y="350"/>

    <!-- dynamic objetcs -->
    <object name="providen_suspended_pirate_name" sprite="providen_sprite_pirate3" pos_x="655" pos_y="110" frames="6" ms="120" >
        <see>
            <say> #--what-does-he-say </say>
        </see>
    </object>

    <!-- static objects -->
    <object name="#--table" sprite="providen_sprite_table" pos_x="80" pos_y="505" y_limit="110"/>

    <!-- si position relative du sprite à tester
            plus bas y_limit (centre de l'objet + y_limit) alors il est devant -->


</level>


