<include>sprites_includes</include>
<include>character_names</include>

<level name="providen_level_1_name">
    <background> providen_background_level </background>
    <object name="un personnage" sprite="providen_sprite_player" pos_x="100" pos_y="300">
        <see>
            <say> #--what-does-he-say </say>
        </see>
    </object>

    <object name="providen_suspended_pirate_name" sprite="providen_sprite_pirate3" pos_x="655" pos_y="110" frames="6" ms="120">
        <see>
            <say> #--what-does-he-say </say>
        </see>
    </object>
</level>


